# Hemati.DependencyInjection

./: .editorconfig  Directory.Build.props  Hemati.DependencyInjection.sln  LICENSE  README.md
Example/: Example.sln  nuget.config
Example/SimpleApp/: Program.cs  SimpleApp.csproj  Test.cs
Hemati.DependencyInjection/: Hemati.DependencyInjection.csproj  IConnectionWideCache.cs  IServiceBuilder.cs  IServiceProviderExtended.cs  ISpCloneCreator.cs  PrecomputedServiceDescriptionData.cs  ServiceExportAttribute.cs  ServiceResolverApiExtensions.cs
Hemati.DependencyInjection.Analyzer/: CSharpCodeExporter.cs  DiInfoDiscoverer.cs  EmitAllServicesInCompilation.cs  Extensions.cs  FileExporter.cs  HbServiceLifetime.cs  Hemati.DependencyInjection.Analyzer.csproj  IExporter.cs  OpenFileHelper.cs
Hemati.DependencyInjection.Analyzer/Discoverers/: HemaResDiInfoDiscoverer.cs  MefDiInfoDiscoverer.cs
Hemati.DependencyInjection.MicrosoftTests/: .editorconfig  Extensions.cs  Hemati.DependencyInjection.MicrosoftTests.csproj
Hemati.DependencyInjection.MicrosoftTests/DI.Tests/: ActivatorUtilitiesTests.cs  AssertExtensions.cs  (+8 more)
Hemati.DependencyInjection.Tests/: AiTests.cs  ControlExamples.cs  DependencyInjectionTests.cs  DependentPropertiesSetter.cs  Ex.cs  ExportFactoryTests.cs  FactoriesTest.cs  Hemati.DependencyInjection.Tests.csproj  KeyedServicesTest.cs  LazyTests.cs  TestThatICameUpWithFixingOtherStuff.cs  UnitTest1.cs
Hemati.DependencyInjection/Implementation/: BaseServiceKey.cs  BuilderExtensions.cs  CacheScope.cs  ConstructorVisitor.cs  ConstructorVisitorFactory.cs  CyclesSupervisor.cs  DependentPropertiesSetter.cs  Extensions.cs  FindServiceRequest.cs  IConstructorParameterVisitor.cs  IlServiceBuilder.cs  InterceptingImportAttributesBuilder.cs  LazyHelper.cs  ParameterFactory.cs  ScopeCache.cs  ServiceActivator.cs  ServiceBuilder.cs  ServiceResolver.cs  ServicesDescriptor.cs
Hemati.DependencyInjection/Implementation/Core/: HbServiceLifetime.cs
Hemati.DependencyInjection/Implementation/Mef/ConstructorParameterVisitors/: MefConstructorParameterVisitors.cs  MefImportManyVisitor.cs
Hemati.DependencyInjection/Implementation/Parameters/: CachedObjParameter.cs  ConstantParameter.cs  EnumerableParameter.cs  FactoryParameter.cs  ImplementationInformation.cs  ImplementationTypeParameter.cs  InternalParameter.cs  LazyParameter.cs  Parameter.cs  UnknownParameter.cs
Hemati.DependencyInjection/Implementation/ServiceDescriptions/: AspNetServiceDescriptorBasedServiceDescriptor.cs  ConstructedOpenGenericImplementationTypeParameter.cs  EnumerableDescription.cs  IServiceDescription.cs  InternalServiceDescription.cs  LazyServiceDescription.cs  PrecomputedServiceDescription.cs  ServiceDescriptionBase.cs
PluginLib/: Class1.cs
presentation/: nuget.config  presentation.sln
(+7 files in other folders)
